services:
  apache:
    build:
      context: .
      args:
        TZ: ${TZ:-Europe/Paris}

    container_name: ${APP_NAME:-ose}-apache
    hostname: ${APP_HOST:-localhost}
    volumes:
      - ../../:/var/www/html
    working_dir: /var/www/html
    environment:
      APPLICATION_ENV: ${APP_ENV:-dev}
      APP_NAME: ${APP_NAME:-ose}
      APP_ENV: ${APP_ENV:-dev}
      APP_HOST: ${APP_HOST:-localhost}