#---------------------------#
#        Application        #
#---------------------------#
# nom de l'application, utilisé pour les conteneurs entres autres.
# pas de caractères spéciaux autorisés
APP_NAME=ose

# Nom d'hôte de l'application (monapp.mondomaine.fr)
APP_HOST=ose.localhost.unicaen.fr

# Nom visible de l'application, à l'affichage
#APP_LABEL=OSE

# Environnement, x valeurs possibles : dev, toutes les autres = prod
APP_ENV=dev

# Fuseau horaire de l'application
#TZ=Europe/Paris

# ID d'utilisateur de la machine hôte
DEV_HOST_USER_ID=1000

# Url personnalisée pour utiliser Vite
#DEV_VITE_URL=http://ose.localhost.unicaen.fr:5133

# Port personnalisé pour utiliser Vite
#DEV_VITE_PORT=5133

#---------------------------#
#        Config Proxy       #
#---------------------------#
# à configurer uniquement sur les serveurs (règle valable pour Unicaen)
#HTTP_PROXY=
#HTTPS_PROXY=
#NO_PROXY=

#---------------------------#
#            Mail           #
#---------------------------#
# Si MAIL_ENABLED=true et les paramètres de mail sont vides, alors un conteneur local sera cré pour héberger un mail catcher
#MAIL_ENABLED=true
#MAIL_MAILDEV_PORT=1080
#MAIL_SMTP_HOST=
#MAIL_SMTP_PORT=25
#MAIL_FROM="ne-pas-repondre@xxx.fr"


MERCURE_JWT_SECRET="!ChangeThisMercureHubJWTSecretKey!"