services:
  maildev:
    image: maildev/maildev:2.2.1
    container_name: ${APP_NAME:-ose}-maildev
    command: 'bin/maildev --web 80 --smtp 25 --hide-extensions STARTTLS --base-path /maildev'
    environment:
      - TZ=${TZ:-Europe/Paris}
